body {
  background: linear-gradient(to right, green, yellow);
}

#root {
  width: 100%;
  height: 100%;
  margin: 15rem;

  .App{
    margin:5rem 0;
  }
}

.canvas-container {
  position: relative;
}




.canvas-wrap {
  background-color: #ddc;
  border: solid 5vmin #eee;
  border-bottom-color: #fff;
  border-left-color: #eee;
  border-radius: 2px;
  border-right-color: #eee;
  border-top-color: #ddd;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .25) inset, 0 5px 10px 5px rgba(0, 0, 0, .25);
  box-sizing: content-box;
  display: inline-block;
  margin: 0vh 0 10vw 0vw;
  height: 480px;
  // padding: 8vmin;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;

  &:before {
    border-radius: 2px;
    bottom: -2vmin;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25) inset;
    content: "";
    left: -2vmin;
    position: absolute;
    right: -2vmin;
    top: -2vmin;
    pointer-events: none;
  }

  &:after {
    border-radius: 2px;
    bottom: -2.5vmin;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25);
    content: "";
    left: -2.5vmin;
    position: absolute;
    right: -2.5vmin;
    top: -2.5vmin;
    pointer-events: none;
  }

  &>#canvas {
    box-sizing: content-box;
    border: solid 2px;
    border-bottom-color: #ffe;
    border-left-color: #eed;
    border-right-color: #eed;
    border-top-color: #ccb;

  }
}

.operate-region-wrap {
  float: right;
  display: flex;
  flex-direction: column;
  margin: 0 20px;

  &>button {
    margin: 10px;
    // background: linear-gradient(to bottom, yellow, green);
  }
}